<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web 应用程序</title>
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<script language="javascript">
	$(document).ready(function(e) {
		/*日历居中对齐-开始*/
		$("img").addClass("calender");
		$(".calender").wrap("<center></center>");
		//alert("hello");
		/*日历居中对齐-结束*/
		
/*		$("img").on("swipeleft",fxswipeleft);
		function fxswipeleft(event){
			$.mobile.changePage("#page");
			alert(event.target);
		}
		
*/		
		
    });
</script>
<link href="webfonts/fz/stylesheet.css" rel="stylesheet" type="text/css">
<link href="Candy.css" rel="stylesheet" type="text/css">


</head> 
<body> 

<div data-role="page" id="page1">
	<div data-role="header" data-position="fixed">
     <a href="index.html" rel="external">首页</a>
    	<h1>一月</h1>
        <a href="#page2" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="fade">下一个月</a>
	</div>
	<div data-role="content">

<img class="calender" src="image/CLANDER/1.jpg" width="auto" height="auto" alt=""/>	

	</div>
	<div data-role="footer" data-position="fixed">
		<h4>SWEET SWEET xiao Can Can</h4>
	</div>
</div>

<div data-role="page" id="page2">
  <div data-role="header" data-position="fixed">
    <a href="#page1" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>二月</h1>
     <a href="#page3" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="flip">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/2.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page3">
  <div data-role="header" data-position="fixed">
    <a href="#page2" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>三月</h1>
    <a href="#page4" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="pop">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/3.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page4">
  <div data-role="header" data-position="fixed">
    <a href="#page3" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>四月</h1>
         <a href="#page5" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="slide">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/4.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page5">
  <div data-role="header" data-position="fixed">
    <a href="#page4" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>五月</h1>
         <a href="#page6" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="slidedown">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/5.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page6">
  <div data-role="header" data-position="fixed">
    <a href="#page5" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>六月</h1>
         <a href="#page7" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="slideup">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/6.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page7">
  <div data-role="header" data-position="fixed">
    <a href="#page6" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>七月</h1>
         <a href="#page8" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="slidedown">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/7.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page8">
  <div data-role="header" data-position="fixed">
    <a href="#page7" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>八月</h1>
         <a href="#page9" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="fade">下一个月</a>
  </div>
  <div data-role="content">
  <img src="image/CLANDER/8.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page9">
  <div data-role="header" data-position="fixed">
    <a href="#page8" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>九月</h1>
         <a href="#page10" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="pop">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/9.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page10">
  <div data-role="header" data-position="fixed">
    <a href="#page9" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>十月</h1>
         <a href="#page11" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="slideup">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/10.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page11">
  <div data-role="header" data-position="fixed">
    <a href="#page10" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>十一月</h1>
         <a href="#page12" class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" data-transition="pop">下一个月</a>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/11.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>

<div data-role="page" id="page12">
  <div data-role="header" data-position="fixed">
  <a href="#page11" class="ui-btn-left" data-icon="arrow-l" data-iconpos="left" data-transition="flip">上一个月</a>
    <h1>十二月</h1>
  </div>
  <div data-role="content">
  	<img src="image/CLANDER/12.jpg" width="auto" height="auto" alt=""/>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>SWEET SWEET xiao Can Can</h4>
  </div>
</div>






</body>
</html>
