<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web 应用程序</title>
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<a href="Index.html" data-icon="home">HOME</a>
        <h1>第 1 页</h1>
	</div>
	<div data-role="content">
      <audio src="sound/iphone.mp3" title="iphone" preload="auto" controls muted > 您的浏览器不支持audio元素
        <p>回退文本</p>
      </audio>
    </div>
	<div data-role="footer">
		<h4>页面脚注</h4>
	</div>
</div>



</body>
</html>
