<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web 应用程序</title>
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="webfonts/fz/stylesheet.css" rel="stylesheet" type="text/css">
<link href="Candy.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>    
       
</head> 
<body>
 

<div data-role="page" id="page">
	<div data-role="header" data-position="fixed">
		<h1 style="font-family: '方正卡通繁体'">SWEET陈家大小姐</h1>
	</div>
	<div id="homecontent" data-role="content">	
    	<img src="image/bearstamp.jpeg"  alt="" width="100%" usemap="#Map"/>
       <map name="Map">
          <area shape="rect" coords="191,58,293,186" href="Calendar.html">
         <area shape="rect" coords="11,318,84,393" href="Sound.html">
       </map>
    	<ul data-role="listview">
    	  <li><a href="Sound.html">SOUND</a></li>
    	  <li><a href="Guitar.html">GUITAR</a></li>
    	  <li><a href="Calendar.html" rel="external">Calendar</a></li>
  	  </ul> 
        
    </div>
	<div data-role="footer" data-position="fixed">
	  <h4>SWEET SWEET xiao Can Can</h4>
	</div>
</div>

</body>
</html>
